* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    

}

.input {
    border: 1px solid black;
    
 }

.form {
    padding: 30px;
    background-color: rgb(255, 245, 186);
    width: 590px;
    height: 740px;
    border: 2px ridge rgb(0, 0, 0);
    

}

.nameTag {

    font-size: large;
    border: 2px ridge rgb(0, 0, 0);
    background-color: rgb(219, 205, 233);
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    width: 500px;

}

#nextP {

    padding: 10px;
    margin: 10px;
    background-color: rgb(219, 205, 233);
    border: 2px ridge rgb(0, 0, 0);
    border-radius: 12px;
    width: 500px;
    height: 510px;

}

.com {

            border: 0.5px solid black;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 12px;
            box-shadow: 1px 1px;
            
}

.pad {

padding: 10px;

}
