<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Form</title>
    <link rel="stylesheet" href="/Form.css">
</head>

<body>
    <div class="form">
        <h1>Basic HTML Form</h1>

        <div class="nameTag">

            <p>First Name <br><input type="First-Name" class="input"><br>
                Last Name <br><input type="First Name" class="input"></p>
        </div>
        <div id="nextP">
            <br>
            <div>


                <ul>
                    <h4>Choose Drink</h4>
                </ul><form class="pad">
                <input type="radio" name="Drink">
                <label for="coffee"> Coffee <br></label>

                <input type="radio" name="Drink">
                <label for="Tea"> Tea <br></label>

                <input type="radio" name="Drink">
                <label for="Hot Chocholate"> Hot Chocholate <br></label>
               </form>     <br>
            </div>
            <div>
                <h4>What ice cream do you like</h4>
                <form class="pad">

                <input type="checkbox">
                <label for="Chocholate"> Chocholate <br></label>

                <input type="checkbox">
                <label for="Chocholate pudding"> Chocholate pudding <br></label>

                <input type="checkbox">
                <label for="Chocholate Peanut Butter">Chocholate Peanut Butter <br></label>

                <input type="checkbox">
                <label for="Vanilla"> Vanilla <br></label>

                <input type="checkbox">
                <label for="Strawberry"> Strawberry <br></label>
                </form>    <br>
            </div>

            <h4>Select a school</h4>    <br>        


                <select>
                    
                <option value="school" selected >harved</option>
                
                </select>
                
                <br>
                <br>

                <div>
                <h4>Please provide comments</h4></br><form action="comments">
                <textarea class="com" name="comments" id="comments" cols="30" rows="7"></textarea>
                </form>
                </div>




        </div>

    </div>



</body>

</html>